spring.application.name=app
spring.data.mongodb.uri=mongodb+srv://mhd:6YoxBoXxdSbIeR84@todolist.xqjldeu.mongodb.net/?retryWrites=true&w=majority&appName=TodoList
spring.data.mongodb.database=todolist
